# {driver}:{provider}://{host}:{port}/{db}?password={password}&user={user}
# spring.datasource.url=jdbc:postgresql://db:5432/postgres?password=password&user=postgres
spring.datasource.url=jdbc:postgresql://dpg-cuphoc9opnds7394r22g-a.frankfurt-postgres.render.com:\
  5432/dbtaskmanager_jeko?password=OH7nTIIJyVsJ1KHILyyIZ9kkNbs4TyR3&user=dbtaskmanager_jeko_user
spring.datasource.username=dbtaskmanager_jeko_user
spring.datasource.password=OH7nTIIJyVsJ1KHILyyIZ9kkNbs4TyR3
