spring.datasource.url=${JDBC_DATABASE_URL}
# sentry.dsn=https://<key>@sentry.io/<project>
sentry.dsn=https://8801566f46a171907f1cbd5f01a70219@o4508978305171456.ingest.de.sentry.io/4508978313035856
sentry.traces-sample-rate=1.0
sentry.release=java-project-99@1.0.0
sentry.dist=x86
# sentry.debug=true
sentry.enabled=true
