spring.application.name=app
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem
